<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Liftosaur: Weight Lifting Tracking App</title>
    <link rel="stylesheet" type="text/css" href="editor.css?version=xxxxxxxx" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="preconnect" href="https://server-production.liftosaur.workers.dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon.ico" />
    <link rel="apple-touch-icon" href="/icons/icon512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="A weight lifting tracking app, that allows you to follow popular weight lifting routines"
    />
    <style>
      html,
      body,
      #app {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="editor.js?version=xxxxxxxx"></script>
  </body>
</html>
